# CloudGateway_Security

./: README.md  pom.xml
src/main/java/org/example/: GatewayApplication.java
src/main/java/org/example/config/: SecurityConfig.java
src/main/java/org/example/security/: DynamicAuthenticationUserService.java  DynamicReactiveAuthorizationManager.java  Entity.java  JsonAccessDeniedHandler.java  JsonAuthenticationEntryPoint.java  JsonFailureHandler.java  JsonSuccessHandler.java
src/main/resources/: application.yaml
